<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBarHeight"
        android:background="@color/actionBarColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_img_selector">

            <ImageView
                android:layout_width="@dimen/ActionBarHeight"
                android:layout_height="@dimen/ActionBarHeight"
                android:padding="14dp"
                android:src="@drawable/back"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="位置"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_img_selector">

            <ImageView
                android:layout_width="@dimen/ActionBarHeight"
                android:layout_height="@dimen/ActionBarHeight"
                android:padding="12dp"
                android:src="@drawable/search"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ActionBarHeight"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/actionbar_tv_selector"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>

    <!--百度地图对象-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mapHeight">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <View
            android:id="@+id/view_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/img_location_point"
            android:layout_width="12dp"
            android:layout_height="30dp"
            android:layout_above="@id/view_center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/map_pin"/>

        <ImageView
            android:id="@+id/img_location_back_origin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/back_origin_normal"/>
    </RelativeLayout>

    <!--附近的地点-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor">

        <ListView
            android:id="@+id/lv_location_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/divideColor"
            android:dividerHeight="1dp">
        </ListView>

        <ProgressBar
            android:id="@+id/pb_location_load_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>